apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ace-sf-designer-account
  namespace: tools
spec:
  type: accounts
  description: Credentials to connect to SF from Designer Flow
  data: YWNjb3VudHM6CiAgc2FsZXNmb3JjZToKICAgIC0gbmFtZTogSkdSU0ZBY2N0CiAgICAgIGNyZWRlbnRpYWxzOgogICAgICAgIHVzZXJuYW1lOiBqcGV0bmlrQGlibS5jegogICAgICAgIHBhc3N3b3JkOiBDdEJIMVdvWUpuc3Bwc0xpUFFsREFubXkKICAgICAgICBjbGllbnRJZGVudGl0eTogM01WRzl0MHNsMlAucEJ5cDdfN0hyRDlia3Zrb1hIRlFUeEFOdnRQUTRPU0FOTVJCaURMb0RfUmZjb3FvSExVTzZQMlh2SGdTVzUzWnFEckJ1Y0labwogICAgICAgIGNsaWVudFNlY3JldDogMDE0QTIzRTYzMTI3RDhCQ0FCN0I1MzBCMjUyQTI0RTM3ODNGMEM0NTcyNkQyMDhCQkNFRkMzNkVGRjg2MEJBQgogICAgICBlbmRwb2ludDoKICAgICAgICBsb2dpblVybDogaHR0cHM6Ly9sb2dpbi5zYWxlc2ZvcmNlLmNvbQo=
  
